{
  "name": "aios-cloud",
  "private": true,
  "version": "8.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "validate": "node scripts/validate.mjs",
    "smoke": "node scripts/smoke.mjs",
    "redteam": "node scripts/redteam.mjs",
    "selftest": "node scripts/selftest.mjs",
    "skills:import": "node scripts/import-skills.mjs",
    "skills:parity": "node scripts/skill-parity.mjs",
    "package": "node scripts/package.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@neondatabase/serverless": "^0.10.0",
    "esbuild": "^0.28.1",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "typescript": "^5.9.3"
  },
  "author": "酒Ann",
  "license": "SEE LICENSE IN LICENSE.md"
}
